# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/ftdi/astra.cfg]

transport select jtag

reset_config srst_only srst_nogate connect_assert_srst
adapter_nsrst_assert_width 100
adapter_nsrst_delay 10

source [find target/stm32f4x.cfg]

init
reset halt
